// https://leetcode.com/problems/sort-colors/


class Solution {
public:
    void sortColors(vector<int>& nums) {
        int low = 0, high = nums.size()-1;
        for(int it = low; it <= high; )
        {
            if(nums[it] == 0)
            {
                swap(nums[it], nums[low]);
                it++;
                low++;
            }
            else if(nums[it] == 2)
            {
                swap(nums[it], nums[high]);
                high--;
            }
            else 
                it++;
        }
    }
};