// https://leetcode.com/problems/remove-duplicates-from-sorted-array/

Solution 1 -

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        set<int> s;
        for(int i = 0; i < nums.size(); i++)
        {
            s.insert(nums[i]);
        }
        
        int i = 0;
        for(auto it : s)
        {
            nums[i] = it;
            i++;
        }
        
        return i;
        
    }
};

Solution 2 - 

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int cnt = 0;
        
        for(int i = 1; i < nums.size(); i++)
        {
            if(nums[i] == nums[i-1])
            {
                cnt++;
            }
            else
            {
                nums[i-cnt] = nums[i];
            }
        }
        return nums.size()-cnt;
    }
};